{\rtf1\ansi\ansicpg950\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset136 PingFangTC-Semibold;\f2\fnil\fcharset136 PingFangTC-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 r128x 
\f1 \'a6\'ca\'a4\'47\'a4\'51\'a4\'4b\'b8\'54
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0 \cf0 \'a4\'40\'b4\'da\'a5\'ce\'a5\'48\uc0\u27979 \'b6\'71\'ad\'b5\u39057 \'a4\'e5\'a5\'f3\u21709 \'ab\'d7\'aa\'ba\'a4\'70\u36719 \'a5\'f3\'a1\'43
\f3 \
\

\f2 \uc0\u35813 \u36719 \'a5\'f3\'a6\'7d\'ab\'44\'a6\'5d\u24212 \'a4\'48\'a9\'52\u20851 \'a4\'d1\'a4\'a7\u22330 \'a6\'58\'a1\'5d\'ae\'d6\u30005 \'ba\'de\'b2\'7a\'a9\'ce\u21307 \'b0\'7c\'a1\'5e\'a6\'d3\u35774 \u35745 \'a1\'43
\f3 \
\

\f2 \uc0\u35813 \u36719 \'a5\'f3\'a5\'48
\f3  GPLv3 
\f2 \'b1\'c2\uc0\u26435 \u37322 \'a5\'58
\f3 : https://github.com/ShikiSuen/r128x\
\

\f2 \'a6\'dc\'a4\'d6\'a6\'b3\'a4\'55\'ad\'7a\'a4\'48\'a4\'68\uc0\u21442 \'c9\'4f\u36807 \'a6\'b9\u19987 \'ae\'d7\'aa\'ba\'ac\'e3\u21457 /\u36129 \u29486 \'a1\'47
\f3 \
Manuel Naudin\
Paul Figgiani\
Shiki Suen (SwiftUI 
\f2 \'aa\'a9
\f3 )\
Yi-Jyun Pan (
\f2 \'a6\'7d\'a6\'e6\'c9\'ac\'a4\'c6
\f3 )\
\

\f2 \'b1\'cd\uc0\u19987 \'ae\'d7\'a5\'5d\'a7\'74\'a4\'46\u26469 \'a6\'db 
\f3 Jan Kokem\'fcller 
\f2 \'aa\'ba
\f3  libebur128 
\f2 \'b7\'bd\uc0\u30721 \'a1\'47
\f3 \
https://github.com/jiixyj/libebur128}