{\rtf1\ansi\ansicpg950\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset136 PingFangTC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 r128x\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 Ses dosyalar\'fd\'fd\'fd\'fd\'fd\'fd\'fd n y\'fck\'fcnl\'fc\'f0\'fc\'fd\'fd\'fc n \'f6l\'e7mek i\'e7in bir yaz\'fdl\'fdm.\
\
N\'fckleer santraller veya hastaneler gibi ciddi \'feeyler i\'e7in kullan\'fdlmamal\'fd d\'fdr.\
\
GPLv3 lisans\'fd alt\'fd nda yay\'fd nland\'fd: https://github.com/ShikiSuen/r128x\
\
\'d0u ki\'feilerden katk\'fdlar i\'e7erir:\
Manuel Naudin\
Paul Figgiani\
Shiki Suen (SwiftUI s\'fcr\'fcm\'fc
\f2  & EBUR128 Swiftification
\f1 )\
Yi-Jyun Pan (\'d6nceki s\'fcr\'fcmler i\'e7in paralelizasyon)\
\
Jan Kokem\'fcller\'fd\'fd n libebur128 kodunu i\'e7erir\
https://github.com/jiixyj/libebur128}