{\rtf1\ansi\ansicpg950\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset136 PingFangTC-Semibold;\f2\fnil\fcharset136 PingFangTC-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 r128x 
\f1 \'a6\'ca\'a4\'47\'a4\'51\'a4\'4b\'b8\'54
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0 \cf0 \'a4\'40\'b4\'da\'a5\'ce\'a5\'48\'b4\'fa\'b6\'71\'ad\'b5\'b0\'54\'c0\'c9\'ae\'d7\'c5\'54\'ab\'d7\'aa\'ba\'a4\'70\'b3\'6e\'c5\'e9\'a1\'43
\f3 \
\

\f2 \'b8\'d3\'b3\'6e\'c5\'e9\'a8\'c3\'ab\'44\'a6\'5d\'c0\'b3\'a4\'48\'a9\'52\'c3\'f6\'a4\'d1\'a4\'a7\'b3\'f5\'a6\'58\'a1\'5d\'ae\'d6\'b9\'71\'ba\'de\'b2\'7a\'a9\'ce\'c2\'e5\'b0\'7c\'a1\'5e\'a6\'d3\'b3\'5d\'ad\'70\'a1\'43
\f3 \
\

\f2 \'b8\'d3\'b3\'6e\'c5\'e9\'a5\'48
\f3  GPLv3 
\f2 \'b1\'c2\'c5\'76\'c4\'c0\'a5\'58\'a1\'43
\f3 \
\

\f2 \'a6\'dc\'a4\'d6\'a6\'b3\'a4\'55\'ad\'7a\'a4\'48\'a4\'68\'b0\'d1\'bb\'50\'b9\'4c\'a6\'b9\'b1\'4d\'ae\'d7\'aa\'ba\'ac\'e3\'b5\'6f/\'b0\'5e\'c4\'6d\'a1\'47
\f3 \
Manuel Naudin\
Paul Figgiani\
Shiki Suen (SwiftUI 
\f2 \'aa\'a9
\f3 )\
Yi-Jyun Pan (
\f2 \'a5\'ad\'a6\'e6\'b3\'cc\'a8\'ce\'a4\'c6
\f3 )\
\

\f2 \'b1\'cd\'b1\'4d\'ae\'d7\'a5\'5d\'a7\'74\'a4\'46\'a8\'d3\'a6\'db 
\f3 Jan Kokem\'fcller 
\f2 \'aa\'ba
\f3  libebur128 
\f2 \'b5\'7b\'a6\'a1\'bd\'58\'a1\'47
\f3 \
https://github.com/jiixyj/libebur128}