{\rtf1\ansi\ansicpg950\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 r128x\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 Un logiciel pour mesurer l'intensit\'e9 sonore des fichiers audio.\
\
Ne doit pas \'eatre utilis\'e9 pour des choses s\'e9rieuses comme la gestion de centrales nucl\'e9aires ou d'h\'f4pitaux.\
\
Publi\'e9 sous licence GPLv3.\
\
Inclut les contributions de :\
Manuel Naudin\
Paul Figgiani\
Shiki Suen (version SwiftUI)\
Yi-Jyun Pan (Parallelization)\
\
Inclut le code de libebur128 par Jan Kokem\'fcller\
https://github.com/jiixyj/libebur128}