{\rtf1\ansi\ansicpg950\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset136 PingFangTC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 r128x\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 Un software para medir el volumen de archivos de audio.\
\
No debe ser utilizado para cosas serias como la gesti\'f3n de centrales nucleares u hospitales.\
\
Lanzado bajo licencia GPLv3: https://github.com/ShikiSuen/r128x\
\
Incluye contribuciones de:\
Manuel Naudin\
Paul Figgiani\
Shiki Suen (versi\'f3n SwiftUI
\f2  & EBUR128 Swiftification
\f1 )\
Yi-Jyun Pan (Paralelizaci\'f3n para versiones anteriores)\
\
Incluye c\'f3digo de libebur128 por Jan Kokem\'fcller\
https://github.com/jiixyj/libebur128}