{\rtf1\ansi\ansicpg950\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset136 PingFangTC-Semibold;\f2\fnil\fcharset136 PingFangTC-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 r128x 
\f1 \'a6\'ca\'a4\'47\'a4\'51\'a4\'4b\'b8\'54
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0 \cf0 \'ad\'b5\'c5\'54\uc0\u12501 \u12449 \u12452 \u12523 \u12398 \u12521 \u12454 \u12489 \u12493 \u12473 \'a1\'5d\'c5\'54\u12365 \'a1\'5e\u12434 \'b4\'fa\'b6\'71\u12377 \u12427 \u12450 \u12503 \u12522 \u12391 \u12354 \u12427 \'a1\'43
\f3 \
\

\f2 \'af\'66\'b0\'7c\uc0\u12420 \'ad\'ec\'a4\'6c\'a4\'4f\u30330 \'b9\'71\'a9\'d2\u12394 \u12393 \u12398 \u12424 \u12358 \u12394 \'a9\'52\u12395 \u38306 \u12431 \u12427 \'b3\'f5\'a6\'58\u12398 \u12383 \u12417 \u12395 \'a7\'40\u12387 \u12383 \u12450 \u12503 \u12522 \u12391 \u12399 \u12372 \u12374 \u12356 \u12414 \u12379 \u12435 \u12398 \u12391 \'a1\'43
\f3 \
\
GPLv3 
\f2 \uc0\u12391 \u12522 \u12522 \u12540 \u12473 
\f3 : https://github.com/ShikiSuen/r128x\
\

\f2 \'a4\'55\'b0\'4f\uc0\u12398 \'a4\'48\u12383 \u12385 \u12399 \u12371 \u12398 \u12503 \u12525 \u12472 \u12455 \u12463 \u12488 \u12395 \u12467 \u12511 \u12483 \u12488 \u12375 \u12414 \u12375 \u12383 \'a1\'47
\f3 \
Manuel Naudin\
Paul Figgiani\
Shiki Suen (SwiftUI ver.
\f2  & EBUR128 Swiftification
\f3 )\
Yi-Jyun Pan (
\f2 \'a5\'6a\uc0\u12356 \u12496 \u12540 \u12472 \u12519 \u12531 \u12398 \u12383 \u12417 \u12398 
\f3 Parallelization)\
\
Jan Kokem\'fcller
\f2  \'a4\'f3\uc0\u12398 \'a1\'75
\f3 libebur128
\f2 \'a1\'76\uc0\u12399 \'a7\'74\u12414 \u12428 \u12390 \u12362 \u12426 \u12414 \u12377 \'a1\'43
\f3 \
https://github.com/jiixyj/libebur128}